{
	"id": "daily-note-navigation",
	"name": "Daily Note Navigation",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "Allows you to navigate between daily notes.",
	"author": "Andrei Senaev",
	"authorUrl": "https://senaev.com",
	"isDesktopOnly": false
}